@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
	margin: 0;
	padding: 0;
}
body {
	position: relative;
	width: 100%;
	height: 100vh;
	display: grid;
	place-items: center;
	font-family: "Roboto", sans-serif;
	overflow: hidden;

	background-image: url("./imgs/body-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;

	&::after {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(
			to left,
			rgba(0, 0, 0, 0.8), rgba(51, 39, 2, 0.4)
		);
		z-index: -1;
	}
}

.container {
	position: relative;
	left: 25%;
	width: 50vw;
	height: 100%;
	place-items: center;

	display: flex;
	gap: 30px;
	overflow-x: scroll;
	scroll-behavior: smooth;
	scroll-snap-type: mandatory;
	scroll-snap-align: center;
	/* hide the scroll bar */
	&::-webkit-scrollbar {
		visibility: hidden;
	}

	&::after,
	&::before {
		content: "";

		background-color: red;
		position: fixed;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		z-index: 2;

		transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	}
	&::after {
		width: 5px;
		height: 0%;
	}
	&::before {
		height: 0;
		width: 0;
	}
	&:hover::after {
		height: 60%;
	}
	&:hover::before {
		width: 20px;
		height: 20px;

		transform: translate(-50%, -50%) rotate(45deg);
	}
}
.card {
	padding: 10px 20px;
	min-width: 300px;
	height: 300px;
	background-color: white;
	word-spacing: 1px;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	position: relative;

	cursor: pointer;
	transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card:hover .prof-pic {
	outline-offset: 5px;
}

/* img */
.prof-pic {
	position: absolute;
	top: 25px;
	left: 25px;
	width: 60px;
	height: 60px;
	border-radius: 100px;
	display: grid;
	place-items: center;
	object-fit: cover;
	overflow: hidden;
	outline: 5px solid black;
	transition: outline-offset 0.4s cubic-bezier(0.3, 0.91, 0.5, 1);

	& img {
		width: 100%;
	}
}
/* when card is not active */
.card {
	& .icon {
		display: none;
	}
}
.card:last-child{
	margin-right: 10px;
}

/* when card is active */
.active-container .active {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
	display: grid;
	place-content: center;
}

.active-container .card:not(.active) {
	display: none;
}